cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 552131e454962d7f051b008c656111b3f3e2d130466bbb7881c43dfeee6dc46c

name:           cube-hs
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/slobodan-ilic/cube-hs#readme>
homepage:       https://github.com/slobodan-ilic/cube-hs#readme
bug-reports:    https://github.com/slobodan-ilic/cube-hs/issues
author:         Slobodan Ilic
maintainer:     slobodan.a.ilic@gmail.com
copyright:      MIT
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/slobodan-ilic/cube-hs

library
  exposed-modules:
      Lib
  other-modules:
      Paths_cube_hs
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable cube-hs-exe
  main-is: Main.hs
  other-modules:
      Paths_cube_hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , cube-hs
  default-language: Haskell2010

test-suite cube-hs-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_cube_hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , cube-hs
  default-language: Haskell2010
